# spring-groovy-boot

web-app/: pom.xml  webpack.config.js
web-app/src/main/java/dev/fringe/: Main.groovy  WebAppApplication.java  WebApplication.groovy
web-app/src/main/java/dev/fringe/config/: MainConfig.groovy
web-app/src/main/java/dev/fringe/controller/: MainController.groovy
web-app/src/main/java/dev/fringe/dao/: MainDao.groovy
web-app/src/main/java/dev/fringe/model/: MainModel.groovy
web-app/src/main/java/dev/fringe/persistence/: MainMapper.groovy
web-app/src/main/java/dev/fringe/service/: MainService.groovy
web-app/src/main/resources/: data.sql  database.properties
web-app/src/main/resources/templates/: agGridSimple.html  footer.html  index.html  index.mustache
web-app/src/test/java/dev/fringe/webapp/: WebAppApplicationTests.java
